.photo-grid {
    padding: 0 16px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 12px;
}

@media (min-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        padding-left: 24px;
        padding-right: 24px;
    }
}

@media (min-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
        padding-left: 48px;
        padding-right: 48px;
    }
}

@media (min-width: 1281px) {
    .photo-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
        padding-left: calc((100% - (284px*4 + 16px*3))/2);
        padding-right: calc((100% - (284px*4 + 16px*3))/2);
    }
}