@media (min-width: 768px) {
    .place {
        display: grid;
        grid-template-columns: 340px auto;
        grid-template-rows: minmax(min-content, max-content) 1fr;
        grid-template-areas:
        "title website"
        "image text";
        column-gap: 28px;
    }
}

@media (min-width: 1024px) {
    .place {
        grid-template-columns: 440px auto;
    }
}